# iot-mqtt-vs-kafka

./: .env.example  .gitignore  .~lock.proj-2.docx#  Data.csv.sha256  README.md  proj-2.docx
benchmarks/kafka/: producer-perf-100k.sh
benchmarks/mqtt/: emqtt-bench-throughput.sh
benchmarks/scenarios/: scenario-a-throughput.sh  scenario-b-disconnect.sh  scenario-c-burst.sh  scenario-d-latency.sh
benchmarks/scenarios/lib/: common.sh  prometheus.yml
brokers/kafka-kraft/: init-topics.sh
brokers/kafka-kraft/config/: log4j.properties  server.properties
brokers/mosquitto/config/: mosquitto.conf  passwordfile
compose/: compose.kafka.yaml  compose.mqtt.yaml  compose.tools.yaml  compose.yaml
docs/: architecture.md  broker-tuning.md  report-outline.md  scenarios.md
postgres/: init.sql
report/: analysis.md  appendix-run-logs.md  comparison-table.md  kompletni-report.docx  report.md
results/tables/: scenario-A.csv  scenario-B.csv  scenario-C.csv  scenario-D.csv
scripts/: diag-broker-multisub.sh  diag-mqtt.js  diag-mqtt.sh  diag-publisher.sh  healthcheck.sh  make-report-tables.py  md-to-docx.py  preflight.sh  reset.sh  run-scenario.sh
services/analytics/: Dockerfile  IoTAnalytics.csproj  Program.cs
services/analytics/Alerts/: AlertSink.cs
services/analytics/Brokers/: KafkaConsumer.cs  MqttConsumer.cs
services/analytics/Metrics/: MetricsServer.cs
services/analytics/Windows/: TumblingWindow.cs
services/ingestion/: Dockerfile  IoTIngestion.csproj  Program.cs
services/ingestion/Brokers/: KafkaPublisher.cs  MqttPublisher.cs
services/ingestion/Device/: Fanout.cs
services/ingestion/Metrics/: MetricsServer.cs
services/ingestion/Payloads/: TelemetryEvent.cs
services/ingestion/Replay/: CsvReader.cs  Scheduler.cs
services/storage/: Dockerfile  package.json  tsconfig.json
services/storage/src/: batcher.ts  index.ts  metrics-prom.ts  metrics.ts  models.ts
services/storage/src/brokers/: kafka.ts  mqtt.ts
services/storage/src/sink/: blackhole.ts  postgres.ts
