<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IoTIngestion</RootNamespace>
    <AssemblyName>IoTIngestion</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Floating versions: NuGet resolves to the latest patch/minor
         available at build time. Pin in CI lockfile for reproducibility. -->
    <PackageReference Include="MQTTnet" Version="5.0.1.*" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="5.0.1.*" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.*" />
    <PackageReference Include="prometheus-net" Version="8.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="CsvHelper" Version="33.*" />
  </ItemGroup>

</Project>
