<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IoTAnalytics</RootNamespace>
    <AssemblyName>IoTAnalytics</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTTnet 5.x: IManagedMqttClient je sada deo core paketa. -->
    <PackageReference Include="MQTTnet" Version="5.0.1.*" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.*" />
    <PackageReference Include="prometheus-net" Version="8.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

</Project>
